apiVersion: apps/v1
kind: Deployment
metadata:
  creationTimestamp: null
  labels:
    app: $MICRO_SERVICE_NAME
  name: $MICRO_SERVICE_NAME
  namespace: cicd
spec:
  replicas: $REPLICAS
  selector:
    matchLabels:
      app: $MICRO_SERVICE_NAME
  strategy: {}
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: $MICRO_SERVICE_NAME
    spec:
      imagePullSecrets:
      - name: git-lab-secret
      containers:
      - image: $IMAGE_NAME:$IMAGE_TAG
        name: $MICRO_SERVICE_NAME
        ports:
        - containerPort: $APP_PORT
        resources: {}
status: {}
